{
  "name": "Morehouse More Problems",
  "short_name": "Mo Problems",
  "description": "Play as Joe. 99 problems and still broke. Survive Joe Morehouse's endless rebuild.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#12061f",
  "theme_color": "#12061f",
  "icons": [
    {"src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any"},
    {"src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any"},
    {"src": "apple-touch-icon.png", "sizes": "180x180", "type": "image/png"}
  ]
}
